# Compass-Project

./: Program.cs  ProjetoCompass.csproj  ProjetoCompass.sln  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: FuncionarioController.cs  HomeController.cs
Migrations/: 20200520010948_CriarcaoBDs.Designer.cs  20200520010948_CriarcaoBDs.cs  ContextModelSnapshot.cs
Models/: Context.cs  ErrorViewModel.cs  Funcionario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: te.html
wwwroot/te_files/: CKYIV5QM.json  inner.html  js  m-outer-a0f6c1465b8d9aab778cf2913d1d3c86.html  saved_resource(1)
